{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Keycloak": {
        "Url": "https://auth.wband.ru",
        "Realm": "wband-dev",
        "ClientId": "webapi",
        "SslRequired": "false"
    },
    "RabbitMQ": {
        "Host": "wband.ru",
        "Port": 5672,
        "Username": "wband-dev",
        "VirtualHost": "/wband-dev"
    },
    "Marten": {
        "SchemaName": "marten"
    },
    "Modules": {
        "UserModule": {
            "Database": {
                "ConnectionString": "Server=wband.ru;Port=5432;Database=wband-dev;User Id=wband-dev;Password=F7xWY8oSrVPMWhU7NkVE;Search Path=user-module"
            },
            "KeycloakEvents": {
                "Host": "wband.ru",
                "Port": 5672,
                "Username": "wband-dev",
                "VirtualHost": "/keycloak-events",
                "SslEnabled": "false",
                "Realm": "wband-dev",
                "Exchange": "keycloak-events",
                "Queue": "wband-user-module-keycloak-events"
            }
        },
        "FileModule": {
            "S3": {
                "Url": "https://s3.wband.ru",
                "Bucket": "wband-dev",
                "Region": "",
                "AccessKey": "wband-dev",
                "UploadExpirationSeconds": "900",
                "DownloadExpirationSeconds": "604800"
            }
        }
    }
}
